<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-center-demo</artifactId>
        <groupId>com.ytx.center</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-center-server</artifactId>

    <name>data-center-server</name>

    <properties>
        <sentinel.alibaba.nacos.version>1.6.3</sentinel.alibaba.nacos.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.glodphoenix</groupId>
            <artifactId>goldphoenix-starter-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.glodphoenix</groupId>
            <artifactId>glodphoenix-starter-web</artifactId>
            <version>${goldphoenix-starter.version}</version>
        </dependency>

        <dependency>
            <artifactId>data-center-fegin</artifactId>
            <groupId>com.ytx.center</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.glodphoenix</groupId>
            <artifactId>glodphoenix-starter-logging</artifactId>
            <version>${goldphoenix-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
            <version>${sentinel.alibaba.nacos.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
