# win-world-data-center

./: .gitignore  pom.xml
admin-management/: pom.xml
admin-management/admin-management-consumer-server/: pom.xml
admin-management/admin-management-consumer-server/src/main/java/com/ytx/management/consumer/: AdminManagementApplication.java
admin-management/admin-management-consumer-server/src/main/java/com/ytx/management/consumer/config/: AdminManagementConfig.java
admin-management/admin-management-consumer-server/src/main/java/com/ytx/management/consumer/controller/: IndexController.java  ReturnT.java  SiteInfoController.java
admin-management/admin-management-consumer-server/src/main/java/com/ytx/management/consumer/controller/anotation/: PermissionLimit.java
admin-management/admin-management-consumer-server/src/main/java/com/ytx/management/consumer/controller/exception/: AdminManageException.java
admin-management/admin-management-consumer-server/src/main/java/com/ytx/management/consumer/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
admin-management/admin-management-consumer-server/src/main/java/com/ytx/management/consumer/controller/model/: SiteInfo.java  User.java  ZRSite.java
admin-management/admin-management-consumer-server/src/main/java/com/ytx/management/consumer/controller/resolver/: WebExceptionResolver.java
admin-management/admin-management-consumer-server/src/main/java/com/ytx/management/consumer/utils/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java
admin-management/admin-management-consumer-server/src/main/resources/: application.yml
admin-management/admin-management-consumer-server/src/main/resources/i18n/: message.properties
admin-management/admin-management-consumer-server/src/main/resources/static/js/: jobgroup.index.1.js  login.1.js  validate-methods.js
admin-management/admin-management-consumer-server/src/main/resources/templates/: index.ftl  login.ftl
admin-management/admin-management-consumer-server/src/main/resources/templates/common/: common.macro.ftl
admin-management/admin-management-fegin/: pom.xml
admin-management/admin-management-server/: pom.xml
admin-management/admin-management-server/sql/: admin-manager-server.sql
admin-management/admin-management-server/src/main/java/com/ytx/management/consumer/: AdminManagementServerApplication.java
admin-management/admin-management-server/src/main/java/com/ytx/management/consumer/controller/: SiteInfoController.java
admin-management/admin-management-server/src/main/java/com/ytx/management/consumer/dao/: SiteInfoDao.java
admin-management/admin-management-server/src/main/java/com/ytx/management/consumer/entity/: SiteInfo.java
admin-management/admin-management-server/src/main/resources/: application.properties
admin-management/admin-management-server/src/main/resources/mybatis-mapper/: SiteInfoMapper.xml
data-center-demo/: pom.xml
data-center-demo/data-center-consumer-server/: Dockerfile  pom.xml
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/: DataCenterConsumerApp.java
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/config/: ExecutorConfig.java  XxlJobConfig.java
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/config/lottery/: LotteryInfoConfig.java  Node.java
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/controller/: DemoController.java  LotteryController.java
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/controller/model/: LotteryMode.java
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/dao/: LotteryDao.java  UserDao.java
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/entity/: Lottery.java  Position.java  User.java
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/extension/: VisiableThreadPoolTaskExecutor.java
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/extension/enums/: AgeEnum.java  GenderEnum.java  GradeEnum.java  LotteryTypeEnum.java  SourceSiteEnum.java
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/extension/handler/: PositionTypeHandler.java  YtxEnumTypeHandler.java
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/job/handler/: DemoJobHandler.java  LotteryEnterHandler.java
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/service/: AsyncService.java  LotteryService.java
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/service/impl/: AsyncServiceImpl.java  LotteryServiceImpl.java
data-center-demo/data-center-consumer-server/src/main/java/com/ytx/center/server/utils/: CombInterval10PositionPolicy.java  DateUtil.java  DefaultPositionPolicy.java  IPositionPolicy.java  PositionBuilder.java  PositionValidator.java  ReducePositionPolicy.java
data-center-demo/data-center-consumer-server/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
data-center-demo/data-center-consumer-server/src/main/resources/mapper/: LotteryMapper.xml
data-center-demo/data-center-consumer-server/src/test/java/com/ytx/: MybatisPlusStudyEnumApplicationTests.java  MybatisPlusStudyJSonApplicaitonTest.java  StreamMain.java  ValidateDemoTest.java
data-center-demo/data-center-fegin/: .gitignore  pom.xml
data-center-demo/data-center-fegin/src/main/java/com/ytx/center/demo/feign/: HelloService.java
data-center-demo/data-center-server/: .gitignore  pom.xml
data-center-demo/data-center-server/src/main/java/com/ytx/center/demo/: DataCenterDemoApp.java
data-center-demo/data-center-server/src/main/java/com/ytx/center/demo/controller/: HelloController.java
data-center-demo/data-center-server/src/main/resources/: application.yml  bootstrap.yml
data-center-demo/sql/: lottery.sql
